// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "margin-left": 12,
    "margin-right": 12,
    "margin-top": 10,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "⏲  {:%H:%M}", // Icon: timer-clock
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "🖧  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
	    "7": "VII",
	    "8": "VIII",
	    "9": "IX",
	    "10": "X",
        }
    },

	"mpris": {
		"format": "DEFAULT: {player_icon} {dynamic}",
		"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
		"player-icons": {
			"default": "▶",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "⏸"
		},
	},

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
